Agent 0:(31,19)->(31,20)->(30,20)->(29,20)->(28,20)->(27,20)->(27,19)->(27,18)->(27,17)->(26,17)->(26,16)->(26,15)->(26,14)->(25,14)->(25,13)->(24,13)->(24,12)->(24,11)->(23,11)->(22,11)->(22,10)->(21,10)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(16,11)->(16,10)->(16,9)->(16,8)->
Agent 1:(4,7)->(4,8)->(4,9)->(4,10)->(4,11)->(4,12)->(4,13)->(5,13)->(6,13)->(7,13)->(7,14)->(8,14)->(8,15)->(9,15)->(10,15)->(10,16)->(10,17)->(10,18)->(10,19)->(10,20)->(10,21)->(11,21)->
Agent 2:(17,16)->(16,16)->(16,17)->(16,18)->(16,19)->(15,19)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(10,20)->(9,20)->(9,21)->(8,21)->(8,22)->(8,23)->(7,23)->(7,24)->(7,25)->(6,25)->(5,25)->(5,26)->(4,26)->(3,26)->(2,26)->
Agent 3:(12,18)->(12,17)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(17,17)->(18,17)->(19,17)->(20,17)->(20,16)->(21,16)->(22,16)->(23,16)->(24,16)->
Agent 4:(29,13)->(29,12)->(28,12)->(27,12)->(26,12)->(26,11)->(25,11)->(24,11)->(24,10)->(24,9)->(24,8)->(23,8)->(22,8)->(21,8)->(20,8)->(19,8)->(19,7)->(18,7)->(17,7)->(16,7)->(15,7)->(14,7)->(13,7)->
Agent 5:(23,16)->(23,15)->(22,15)->(22,14)->(21,14)->(21,13)->(21,12)->(21,11)->
Agent 6:(8,21)->(9,21)->(10,21)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(25,21)->(25,22)->(26,22)->(26,23)->(26,24)->(27,24)->(28,24)->(29,24)->(30,24)->(31,24)->
Agent 7:(29,7)->(28,7)->(27,7)->(26,7)->(26,6)->(26,5)->(25,5)->(24,5)->(23,5)->(22,5)->(21,5)->(21,4)->(20,4)->(19,4)->(18,4)->(17,4)->(17,3)->(16,3)->(15,3)->(15,2)->(14,2)->(14,1)->(14,0)->(13,0)->(12,0)->(12,1)->(11,1)->(10,1)->(9,1)->(8,1)->
Agent 8:(14,20)->(14,19)->(14,18)->(15,18)->(16,18)->(16,17)->(17,17)->(18,17)->(18,16)->(18,15)->(18,14)->(18,13)->(18,12)->(18,11)->(19,11)->(20,11)->(20,10)->(20,9)->(20,8)->(20,7)->(20,6)->(20,5)->(20,4)->(21,4)->(21,3)->(21,2)->(21,1)->(21,0)->(22,0)->
Agent 9:(4,25)->(5,25)->(6,25)->(6,24)->(7,24)->(7,23)->(8,23)->(9,23)->(10,23)->(11,23)->(12,23)->(13,23)->(13,22)->(14,22)->(15,22)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(19,20)->(20,20)->(20,19)->(20,18)->(20,17)->(21,17)->(21,16)->(21,15)->(21,14)->(22,14)->(23,14)->(24,14)->(25,14)->(25,13)->(25,12)->(25,11)->(25,10)->(25,9)->(25,8)->(25,7)->(26,7)->
